<DOCTYPE HTML5>
  <html>
    <head>
      <title>Les métiers de l'informatique</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" media="screen" type="text/css" href="style.css" />
    </head>
    <body>
      <header>
        <div id="progress"></div>
        <div>
          <a href="index.html"
            ><img src="logo_site.png" alt="logo du site" class="logo" href="#"
          /></a>
          <a href="newsletter.html">
            <div class="newsletter">
              <img src="enveloppe1.png" alt="newsletter" class="theenveloppe" />
            </div>
          </a>
          <a href="contact.html">
              <div class="contact">
                <img src="contact.png" alt="contact" class="thecontact" />
              </div>
            </a>
          <h1 class="titleofthefooter">Les métiers de l'informatique</h1>
        </div>
        <div class="blockBarreDeRecherche">
          <input
            class="barreDeRecherche"
            type="search"
            id="search"
            placeholder="Recherche..."
          />
          <button class="search"></button>
        </div>
        <nav class="headpart">
          <ul id="premiernav">
            <li>
              <a class="forthelistofheader">Formations</a>
              <ul class="sous">
                <li><a href="postBrevet.html" class="sousmenu">Post brevet</a></li>
                <li><a href="postBac.html" class="sousmenu">Post bac</a></li>
              </ul>
            </li>
            <li>
              <a class="forthelistofheader">Métiers</a>
              <ul class="sous">
                <li><a href="CODAGE.html" class="sousmenu">Codage</a></li>
                <li><a href="GRAPHISME.html" class="sousmenu">Graphisme</a></li>
              </ul>
            </li>
            <li>
              <a class="forthelistofheader">Interviews</a>
              <ul class="sous">
                <li><a href="interviews.html#" class="sousmenu">Professionnels</a></li>
                <li><a href="interviews.html#haut" class="sousmenu">Autres</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div class="fondgris">
        <div class="faittest">
          <h1 id="pubtitle">Quel est le métier qui te correspond ?</h1>
          <p>Fait le test en cliquant sur le lien ci-dessous.</p>
          <div id="boutonacceuil">
            <a href="#" class="boutonnon" id="boutonpub">Non merci !</a>
            <a href="questionnaire.html" id="boutonpub">Faite le test !</a>
          </div>
        </div>
      </div>
      <div>
        <div class="espace">
          <div class="ariane">
            <div class="maintitle">
              <h1 id="arititle">
                Fil d'arianne
              </h1>
            </div>
            <nav aria-label="Breadcrumb" class="filariane">
              <ul>
                <li><span aria-current="page" class="arianelement">Accueil</span></li>
              </ul>
            </nav>
          </div>
        </div>
      <div class="deroulant_princi">
        <div id="maps" class="marginf">
            <div class="maintitle">
                <h1>Derniers métiers ajoutés </h1>
            </div>
            <div class="workEx2">
              <p id="listesite"><strong>Dernière Mise à Jour !</strong><br></br>
              De nouveaux métiers ont été ajoutés sur le site :<br>
              -analyste SOC<br>
              -Game Designer<br>
              -Web Master<br>
              -Web Designer<br>
              -Administrateur réseau</p>
              <div id="slider">
                <figure>
                  <div class="m1codage3">
                    <h1 class="soustitre1">Analyste SOC</h1>
                    <a
                        href="analysteSOC.html">
                        <img
                          src="analysteSOC.jpg"
                          class="imagework"/>
                    </a>
                  </div>
                  <div class="m1codage3">
                    <h1 class="soustitre1">Game designer</h1>
                    <a
                        href="gamedesigner.html">
                        <img
                          src="gamedesigner.jpg"
                          class="imagework"/>
                    </a>
                  </div>
                  <div class="m1codage3">
                    <h1 class="soustitre1" >Web Master</h1>
                    <a
                        href="webmaster.html">
                        <img
                          src="webmaster.jpeg"
                          class="imagework"/>
                    </a>
                  </div>
                  <div class="m1codage3">
                    <h1 class="soustitre1" >Web Designer</h1>
                    <a
                        href="webdesigner.html">
                        <img
                          src="webdesigner.jpeg"
                          class="imagework"/>
                    </a>
                  </div>
                  <div class="m1codage3">
                    <h1 class="soustitre1">Administrateur réseaux</h1>
                    <a
                        href="adminreseau.html">
                        <img
                          src="administrateur-systemes-reseaux.jpg"
                          class="imagework"/>
                    </a>
                  </div>
                </figure>
              </div>
            </div>
        </div>
          <div id="maps">
            <div class="maintitle">
              <h1>Cartographie des écoles</h1>
            </div>
            <div id="carte1">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2764.44271392587!2d-1.1535933986424896!3d46.14192974588264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e2!4m0!4m5!1s0x480153c8b3e86621%3A0x1f687da0a20b44e8!2sInstitut%20Universitaire%20de%20Technologie%20de%20La%20Rochelle%2C%2015%20Rue%20Fran%C3%A7ois%20de%20Vaux%20de%20Foletier%2C%2017000%20La%20Rochelle!3m2!1d46.1418367!2d-1.1517781!5e0!3m2!1sfr!2sfr!4v1605536018042!5m2!1sfr!2sfr"
                frameborder="0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
                class="mapiframe"
              >
              </iframe>
            </div>
            <section id="métiers">
              <p>
                Trouvez les <strong>formations et écoles d'informatique</strong> près de chez vous !
              </p>
            </section>
          </div>
          <div id="historique">
            <div class="maintitle">
              <h1>
                Historique rapide de l'informatique
              </h1>
            </div>
            <div class="mapiframe">
             <iframe
              src="https://www.youtube.com/embed/B1QD9FgCOrc"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              id="historicvid">
             </iframe>
           </div>
           <p><strong>L’histoire de l'informatique</strong> a commencé bien avant la discipline moderne des sciences informatiques, généralement par <strong>les mathématiques ou la physique.</strong></br>
              Les développements des siècles précédents ont évolué vers la discipline que nous connaissons aujourd'hui sous le nom <strong>d'informatique.</strong></br>
              Cette progression a conduit au développement d'un domaine académique majeur, à un <strong>progrès technologique spectaculaire</strong> à travers le monde occidental.</p>
           <P>Pour plus d'information, clique sur <a href="https://www.bm-lyon.fr/nos-blogs/fablab/l-idee-du-mois/article/petite-histoire-de-l-informatique" target ="blank">ce lien !</a></p>
          </div>
          <div id="droit">
            <p>©2021 IUT La Rochelle. Tous droits réservés.</p>
          </div>
        </div>
        <section id="news">
          <div class="maintitle">
            <h1>Actualités</h1>
          </div>
          <a href="https://www.usine-digitale.fr/article/quand-boston-dynamics-fait-danser-ses-robots-video.N1044694" target="blank">
            <img
              src="lol.jfif"
              style="border: 1vh outset lightgray;"
              class="image"
            />
            <p class="pub">Nouvelle révolution de Boston Dynamics</p>
          </a>
          <a href="https://bitcoin.fr/le-cours-du-bitcoin/" target ="blank" >
            <img
              src="bb.jfif"
              style="border: 1vh outset lightgray;"
              class="image"
            />
            <p class="pub">Le cours du Bitcoin s'enflamme</p>
          </a>
          <a href="https://www.informatiquenews.fr/" target="blank" >
            <img
              src="news3.jpg"
              style="border: 1vh outset lightgray;"
              class="image"
            />
            <p class="pub">Le CEO d'Intel a démissionné</p>
          </a>
        </section>
        
      </div>
      <footer class="footpart">
          <li>
            <a href="Site-de-reference.html" class="forthelistofheader">Sites de références</a>
          </li>
          <li>
            <a href="questionnaire.html" class="forthelistofheader">FAQ</a>
          </li>
            <li>
            <a href="mentions_legales.html" class="forthelistofheader">Mentions légales</a>
          </li>
        </footer>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"
      ></script>
      <script type="text/javascript">
        $(".boutonnon").click(function () {
          $(".fondgris").hide();
        });
      </script>
      <script>
      window.onload = () => {
    // Ecouteur d'évènement sur scroll
    window.addEventListener("scroll", () => {
        // Calcul de la hauteur "utile" du document
        let hauteur = document.documentElement.scrollHeight - window.innerHeight

        // Récupération de la position verticale
        let position = window.scrollY

        // Récupération de la largeur de la fenêtre
        let largeur = document.documentElement.clientWidth

        // Calcul de la largeur de la barre
        let barre = position / hauteur * largeur

        // Modification du CSS de la barre
        document.getElementById("progress").style.width = barre+"px"
    })
}
$(function(){
        $(document).on('scroll',function(){ // Détection du scroll
          
          // Calcul de la hauteur "utile"
          let hauteur = $(document).height()-$(window).height()
          
          // Récupération de la position verticale
          let position = $(document).scrollTop()
      
          // Récupération de la largeur de la fenêtre
          letlargeur = $(window).width()
      
          // Calcul de la largeur de la barre		
          let barre = position / hauteur * largeur
          
          // Modification du CSS pour élargir ou réduire la barre		
          $("#progress").css("width",barre)
        });
      });</script>
    </body>
  </html>
</DOCTYPE>
