<!DOCTYPE html>
<html>
  <head>
    <title>Inscription / Connexion a la Newsletter</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <header>
          <div id="progress"></div>
          <div>
            <a href="index.html"
              ><img src="logo_site.png" alt="logo du site" class="logo" href="#"
            /></a>
            <a href="newsletter.html">
              <div class="newsletter">
                <img src="enveloppe1.png" alt="newsletter" class="theenveloppe" />
              </div>
            </a>
            <a href="contact.html">
                <div class="contact">
                  <img src="contact.png" alt="contact" class="thecontact" />
                </div>
              </a>
            <h1 class="titleofthefooter">Les métiers de l'informatique</h1>
          </div>
          <div class="blockBarreDeRecherche">
            <input
              class="barreDeRecherche"
              type="search"
              id="search"
              placeholder="Recherche..."
            />
            <button class="search"></button>
          </div>
          <nav class="headpart">
            <ul id="premiernav">
              <li>
                <a class="forthelistofheader">Formations</a>
                <ul class="sous">
                  <li><a href="postBrevet.html" class="sousmenu">Post brevet</a></li>
                  <li><a href="postBac.html" class="sousmenu">Post bac</a></li>
                </ul>
              </li>
              <li>
                <a class="forthelistofheader">Métiers</a>
                <ul class="sous">
                  <li><a href="CODAGE.html" class="sousmenu">Codage</a></li>
                  <li><a href="GRAPHISME.html" class="sousmenu">Graphisme</a></li>
                </ul>
              </li>
              <li>
                <a class="forthelistofheader">Interviews</a>
                <ul class="sous">
                  <li><a href="interviews.html#" class="sousmenu">Professionnels</a></li>
                  <li><a href="interviews.html#haut" class="sousmenu">Autres</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>
    <div class="espace">
        <div class="ariane">
          <div class="maintitle">
            <h1 id="arititle">
              Fil d'arianne
            </h1>
          </div>
          <nav aria-label="Breadcrumb" class="filariane">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><span aria-current="page">Newsletter</span></li>
            </ul>
          </nav>
        </div>
      </div>
    <div id="test">
    <div class="backgroundNewsletter">
      <h2 class="h2Newsletter">Formulaire d'inscription à la newsletter</h2>
      <form action="#">
        <p class="pNewsletter">
          <i >Complétez le formulaire. Les champs marqué par </i><em>*</em> sont
          <em>obligatoires</em>
        </p>
    </div>
        <fieldset class="backgroundNewsletter">
        <legend>Contact</legend>
        <div id="ecartement">
        <label for="nom">Nom <em>*</em></label>
        <input
          id="nom"
          placeholder="Nom Prénom"
          autofocus=""
          required=""
        /></div>
        <div id="ecartement">
        <label for="telephone">Portable</label>
        <input
          id="telephone"
          type="tel"
          placeholder="06xxxxxxxx"
          pattern="0[0-9]{9}"
        /></div>
        <div id="ecartement">
        <label for="email">Email <em>*</em></label>
        <input
          id="email"
          type="email"
          placeholder="prenom.nom@gmail.com"
          required=""
        /></div>
        <div id="ecartement">
        <label for="password">Mot de passe <em>*</em></label>
        <input
          id="password"
          type="password"
          placeholder="*******"
          required=""
        /></div>
          <div id="ecartement">
        <label for="comfirmpassword">Confirmation mot de passe<em>*</em></label>
        <input
          id="comfirmpassword"
          type="password"
          placeholder="*******"
          required=""
        /></div>
      </fieldset>
      <fieldset class="backgroundNewsletter">        
        <legend>Information personnelles</legend>
       <div id="ecartement"> 
        <label for="age">Age<em>*</em></label>
        <input
          id="age"
          type="number"
          placeholder="xx"
          pattern="[0-9]{2}"
          required=""
        /></div>
        <div id="ecartement">
        <label for="sexe">Sexe</label>
        <select id="sexe">
          <option value="F" name="sexe">Femme</option>
          <option value="H" name="sexe">Homme</option>
          <option value="O" name="sexe">Autres...</option>
       </select>
        </div>
      </fieldset>
      <p><input type="submit" value="Soumettre" /></p>
    </form>
  </div>
  <div id="test2">
      <div class="backgroundNewsletter">
        <h2 class="h2Newsletter">Vous possedez déjà un compte ?</h2>
      </div>
          
          <fieldset class="backgroundNewsletter">
          <legend>Connection avec votre compte</legend>
          <div id="ecartement">
          <label for="email">Email <em>*</em></label>
          <input
            id="email"
            type="email"
            placeholder="prenom.nom@gmail.com"
            required=""
          /></div>
          <div id="ecartement">
          <label for="password">Mot de passe <em>*</em></label>
          <input
            id="password"
            type="password"
            placeholder="*******"
            required=""
          /></div>
          <div id="ecartement">
          <label for="comfirmpassword">Confirmation mot de passe<em>*</em></label>
          <input
            id="comfirmpassword"
            type="password"
            placeholder="*******"
            required=""
          />
          <p><input type="submit" value="Connexion" /></p>
        </div>
        </fieldset>
        <fieldset class="backgroundNewsletter" id="espacedessous">        
          <legend>Utiliser un réseaux</legend>
          <div id="column">
          <a class="logoreseau" id="colorblue" href="http://www.facebook.com" target="blank">
            <img src="facebook.png"
              class="logo2" >Facebook
          </a>
          <a class="logoreseau" id="colorred" href="http://www.google.fr" target="blank">
            <img
              src="google.png"
              class="logo2">Google
          </a>
          <a class="logoreseau" id="colorcyan" href="http://www.twitter.com" target="blank">
            <img
              src="twitter.png"
              class="logo2">Twitter
          </a>
        </div>
        </fieldset>
      </form>
    </div>
    <footer class="footpart">
        <li>
          <a href="Site-de-reference.html" class="forthelistofheader">Sites de références</a>
        </li>
        <li>
          <a href="questionnaire.html" class="forthelistofheader">FAQ</a>
        </li>
          <li>
          <a href="mentions_legales.html" class="forthelistofheader">Mentions légales</a>
        </li>
      </footer>
    </body>
      <script>
          window.onload = () => {
        // Ecouteur d'évènement sur scroll
        window.addEventListener("scroll", () => {
            // Calcul de la hauteur "utile" du document
            let hauteur = document.documentElement.scrollHeight - window.innerHeight
    
            // Récupération de la position verticale
            let position = window.scrollY
    
            // Récupération de la largeur de la fenêtre
            let largeur = document.documentElement.clientWidth
    
            // Calcul de la largeur de la barre
            let barre = position / hauteur * largeur
    
            // Modification du CSS de la barre
            document.getElementById("progress").style.width = barre+"px"
        })
    }
    $(function(){
            $(document).on('scroll',function(){ // Détection du scroll
              
              // Calcul de la hauteur "utile"
              let hauteur = $(document).height()-$(window).height()
              
              // Récupération de la position verticale
              let position = $(document).scrollTop()
          
              // Récupération de la largeur de la fenêtre
              letlargeur = $(window).width()
          
              // Calcul de la largeur de la barre		
              let barre = position / hauteur * largeur
              
              // Modification du CSS pour élargir ou réduire la barre		
              $("#progress").css("width",barre)
            });
          });</script>
</html>
